<!DOCTYPE html>
<html lang="en-US">
    <head>

        <title>Accommodation</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style>
            /*Styling background*/
            body{
                margin: 0;
                padding: 0;
            }

            /*Styling box*/
            .box{
                width: 60%;
                height: 270px;
                background: linear-gradient(rgba(0,0,0,0.8) 50%, rgba(0,0,0,0.8) 50%);
                margin: 40px auto;
                display: inline-block;
                border: 2px solid grey;
                box-shadow: 5px 5px;
                margin-left: 320px;
                vertical-align: middle;
            }

            .box:hover{
                opacity: 0.9;
                box-shadow: 5px 5px darkblue;
            }

            /*Styling profile-image*/
            #hotel-img{
                width: 270px;
                height: 270px;
                padding: 10px 10px;
                margin-left: 10px;
                margin-right: 10px;
                vertical-align: middle;
                float: left;
            }

            /*Styling box-container*/
            .box .container{
                float: left;
                padding-left: 15px;
                padding-top: 10px;
            }

            .box .container h2{
                margin-top: 8px;
                font-size: 26px;
                color: red; 
                margin-left: 30px; 
            }

            .box .container p{
                font-size: 18px;
                color: whitesmoke;
                margin-left: 30px;
                margin-top: 10px;
                line-height: 25px;
            }

            .box .container a{
                color: rgb(82, 193, 230);
                background: none;
                text-decoration: none;
                font-size: 18px;
                font-weight: bolder;
            }

            .box .container a:hover{
                font-weight: bolder;
                font-style: italic;
                color: crimson;
            }

            @media screen and (max-width: 858px) {
                .slider{
                    width: 100%;
                    height: 430px;
                }

                .box{
                    width: 100%;
                    height: 140px;
                    margin: 10px auto;
                }

                #profile-img{
                    width: 110px;
                    height: 110px;
                    padding: 5px 5px;
                    vertical-align: middle;
                    float: left;
                }

                .container{
                    float: left;
                    padding-left: 12px;
                    padding-top: 7px;            
                }

                .box .container h2{
                    font-size: 14px;
                }

                .box .container p{
                    font-size:12px;
                }

                .box .container p a{
                    font-size: 12px;
                }
            }
        </style>

       <link rel="stylesheet" type="text/css" href="header.css">
       <link rel="stylesheet" type="text/css" href="homebtn.css">
       <link rel="stylesheet" type="text/css" href="topic.css">
       <link rel="stylesheet" type="text/css" href="img_slider.css">
       <link rel="stylesheet" type="text/css" href="footer.css">

    </head>
    <body>

        <!--Header-->
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label><img class="logo" src="sltour-logo.png"></label>
            <ul>
                <li><a href="Sri Lanka & Tourism.html">Sri Lanka & Tourism</a></li>
                <li><a href="Places to Visit.html">Places to Visit</a></li>
                <li><a href="Accommodation.html">Accommodation</a></li>
                <li><a href="Tour Guides.html">Tour Guides</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="slider"></div>

        <!--Home - Button-->
        <div class="container-x">
            <button class="btn btn1"><a href="index.html">Home</a></button>
        </div>
        <br><br><br>

        <!--Main-Heading-->
        <div class="centertext">
            <p>Accommodation</p>
        </div>
        <br><br><br>

        <!--Image-Slider-->
        <div id="slider">
            <figure>
                <img src="img-slide1.jpg">
                <img src="img-slide2.jpg">
                <img src="img-slide3.jpg">
                <img src="img-slide4.webp">
                <img src="img-slide1.jpg">
            </figure>
        </div>

        <img src="accommodation.jpg" style="width: 700px; height: 400px; float: left; margin-left:100px; margin-right: 40px; border: 2px solid black; padding: 5px;">

        <p style="font-size: 24px; font-family: monospace; text-align: justify; padding: 10px; margin: 100px 100px 100px 0px;">
            You'll be spoilt for choice with the array of Sri Lankan accommodation options. We have star class hotels, other hotels, 
            bungalows, boutique villas, guest houses, and tourism resorts. You can expect friendly service and the best standards in 
            whichever range you choose. Find out more about the different types of accommodation and facilities they offer. You can 
            easily connect with them and find locations of them here.
        </p>

        <br>
        <!--Star Class Hotels-->
        <h1 id="heading">Star Class Hotels</h1>

        <div class="box">
            <img id="hotel-img" src="5starhotel.jpg">
            <div class="container">
                <h2>Anantara Kalutara Resort</h2>
                <p>Category : Hotels<br>
                   5 Star<br>
                   141 Rooms<br>
                   Web : <a href="www.anantara.com">www.anantara.com</a><br>
                   Tel : <a href="tel:+94344297700">0344297700</a><br>
                   Address : <a href="https://goo.gl/maps/jTMdUHH631csnvK18">St. Sebastians Road, Katukurunda, Kalutara.</a><br>
                   Email : <a href="mailto:achathumal@anantara.com">achathumal@anantara.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="5starhotel.jpg">
            <div class="container">
                <h2>Anantaya Resort & Spa</h2>
                <p>Category : Hotels<br>
                   5 Star<br>
                   51 Rooms<br>
                   Web : <a href="www.anantaya.lk">www.anantaya.lk</a><br>
                   Tel : <a href="tel:+94652233200">0652233200</a><br>
                   Address : <a href="https://goo.gl/maps/cjfviEQyntNQSh6f9">Cocount Board Road, Passekudah, Kalkudah.</a><br>
                   Email : <a href="mailto:accountant.passi@anantaya.lk">accountant.passi@anantaya.lk</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="5starhotel.jpg">
            <div class="container">
                <h2>Araliya Green City</h2>
                <p>Category : Hotels<br>
                   5 Star<br>
                   192 Rooms<br>
                   Web : <a href="www.araliyagreencity.com">www.araliyagreencity.com</a><br>
                   Tel : <a href="tel:+94522225000">0522225000</a><br>
                   Address : <a href="https://g.page/araliyagreencity?share">No 01, Grand Hotel Road, Nuwara Eliya.</a><br>
                   Email : <a href="mailto:pr@araliyagreencity.com">pr@araliyagreencity.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="5starhotel.jpg">
            <div class="container">
                <h2>Cinnamon Grand Hotel</h2>
                <p>Category : Hotels<br>
                   5 Star<br>
                   501 Rooms<br>
                   Web : <a href="www.cinnamonhotels.com">www.cinnamonhotels.com</a><br>
                   Tel : <a href="tel:+94112437437">0112437437</a><br>
                   Address : <a href="https://goo.gl/maps/Wt8nxBVtQM5s2y2AA">No. 77, Galle Road, Colombo 03.</a><br>
                   Email :  <a href="mailto:fazal@cinnamonhotels.com">fazal@cinnamonhotels.com</a>
                </p>
            </div>
        </div>
        <br><br><br>

        <!--Other Hotels-->
        <h1 id="heading">Other Hotels</h1>

        <div class="box">
            <img id="hotel-img" src="otherhotel.jpg">
            <div class="container">
                <h2>98 Acres Resort</h2>
                <p>Category : Hotels<br>
                   28 Rooms<br>
                   Web : <a href="www.resort98acres.com">www.resort98acres.com</a><br>
                   Tel : <a href="tel:+94572050050">0572050050</a><br>
                   Address : <a href="https://goo.gl/maps/e7Z2iCAn8SWWv4WR6">Uva Greenlands Estate, Namunukula Road, Ella.</a><br>
                   Email : <a href="mailto:fb@resort98acres.com">fb@resort98acres.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="otherhotel.jpg">
            <div class="container">
                <h2>Amaara Forest Hotel</h2>
                <p>Category : Hotels<br>
                   40 Rooms<br>
                   Web : <a href="www.amaaraforest.com">www.amaaraforest.com</a><br>
                   Tel : <a href="tel:+94662277277">0662277277</a><br>
                   Address : <a href="https://goo.gl/maps/SHqvdoDDX7S3khaaA">No:115, Indigaswewa, Sigiriya.</a><br>
                   Email : <a href="mailto:anton@worldlink.lk">anton@worldlink.lk</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="otherhotel.jpg">
            <div class="container">
                <h2>Amaranthe Bay Resorts & Spa</h2>
                <p>Category : Hotels<br>
                   27 Rooms<br>
                   Web : <a href="www.amaranthebay.com">www.amaranthebay.com</a><br>
                   Tel : <a href="tel:+94262050200">0262050200</a><br>
                   Address : <a href="https://g.page/amaranthebay?share">No. 101, Alles Garden Road, Uppuveli, Trincomalee.</a><br>
                   Email : <a href="mailto:ga@amaranthebay.com">ga@amaranthebay.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="otherhotel.jpg">
            <div class="container">
                <h2>Amari Galle</h2>
                <p>Category : Hotels<br>
                   172 Rooms<br>
                   Web : <a href="www.sinolanka.com">www.sinolanka.com</a><br>
                   Tel : <a href="tel:+94114715020">0114715020</a><br>
                   Address : <a href="https://g.page/Amari-Galle?share">523c-446, Colombo Road, Ginthota, Galle.</a><br>
                   Email : <a href="mailto:sinolankaamari@gmail.com">sinolankaamari@gmail.com</a>
                </p>
            </div>
        </div>
        <br><br><br>
        
        <!--Bungalows-->
        <h1 id="heading">Bungalows</h1>

        <div class="box">
            <img id="hotel-img" src="bunglow.jpg">
            <div class="container">
                <h2>15 L M D</h2>
                <p>Category : Bungalow<br>
                   Classification : STANDARD<br>
                   4 Rooms<br>
                   Web : <a href="www.15lmd.com">www.15lmd.com</a><br>
                   Tel : <a href="tel:+94117799200">0117799200</a><br>
                   Mobile : <a href="tel:+94773794226">0773794226</a><br>
                   Address : <a href="https://goo.gl/maps/rXZ83gdW85FgMUGz7">No 87, Lady Manning Drive, Batticaloa.</a><br>
                   Email : <a href="mailto:thilankal@kingslake.com">thilankal@kingslake.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="bunglow.jpg">
            <div class="container">
                <h2>1st Choice</h2>
                <p>Category : Bungalow<br>
                   Classification : STANDARD<br>
                   5 Rooms<br>
                   Tel : <a href="tel:+94112636636">0112636636</a><br>
                   Mobile : <a href="tel:+94714212121">0714212121</a><br>
                   Address : <a href="https://goo.gl/maps/98bzM5Pjb6B2uCvb6">9/1, First Lane, Ratmalana, Mount Lavinia.</a><br>
                   Email : <a href="mailto:rohanfernando@yahoo.com">rohanfernando@yahoo.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="bunglow.jpg">
            <div class="container">
                <h2>25 Rampart Street</h2>
                <p>Category : Bungalow<br>
                   Classification : DELUXE<br>
                   4 Rooms<br>
                   Web : <a href="www.25RampartStreet.com">www.25RampartStreet.com</a><br>
                   Tel : <a href="tel:+94773856602">0773856602</a><br>
                   Mobile : <a href="tel:+94777284158">0777284158</a><br>
                   Address : <a href="https://goo.gl/maps/KW8UGtvYx5eqxT2n8">No. 25, Rampart Stret, Fort, Galle.</a><br>
                   Email : <a href="mailto:taruvillas25@gmail.com">taruvillas25@gmail.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="bunglow.jpg">
            <div class="container">
                <h2>Amaya Bungalow</h2>
                <p>Category : Bungalow<br>
                   Classification : DELUXE<br>
                   8 Rooms<br>
                   Tel : <a href="tel:+94814474022">0814474022</a><br>
                   Mobile : <a href="tel:+94770233652">0770233652</a><br>
                   Address : <a href="https://goo.gl/maps/vTLQaKvwBijAuUSt5">258, Bowalawatta, Kandy.</a><br>
                   Email : <a href="mailto:hillshrmgr@amayaresorts.com">hillshrmgr@amayaresorts.com</a>
                </p>
            </div>
        </div>
        <br><br><br>
        
        <!--Boutique Villas-->
        <h1 id="heading">Boutique Villas</h1>

        <div class="box">
            <img id="hotel-img" src="boutiquevilla.jpg">
            <div class="container">
                <h2>Angel Beach</h2>
                <p>Category : Boutique villas<br>
                   11 Rooms<br>
                   Web : <a href="https://www.angelbeachclub.com">https://www.angelbeachclub.com</a><br>
                   Tel : <a href="tel:+94112689279">0112689279</a><br>
                   Address : <a href="https://g.page/angel-beach-lk?share">Angel Beach, 436, Galle Road, Dalawella, Thallpe.</a><br>
                   Email : <a href="mailto:bandulakl@gmail.com">bandulakl@gmail.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="boutiquevilla.jpg">
            <div class="container">
                <h2>Aprota Villas Arugamba</h2>
                <p>Category : Boutique villas<br>
                   18 Rooms<br>
                   Web : <a href="www.aprotavillas.com">www.aprotavillas.com</a><br>
                   Address : <a href="https://goo.gl/maps/nBgG8j9Wh2qopiRMA">Aprota Villas Arugambay, Sedo Vadakku Veethy,<br>Urani Pottuvil P25.</a><br>
                   Email : <a href="mailto:prasad@aprotavillas.com">prasad@aprotavillas.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="boutiquevilla.jpg">
            <div class="container">
                <h2>Arika Villas</h2>
                <p>Category : Boutique villas<br>
                   9 Rooms<br>
                   Web : <a href="www.arikavillas.com">www.arikavillas.com</a><br>
                   Tel : <a href="tel:+94662052391">0662052391</a><br>
                   Address : <a href="https://g.page/Arikavilla?share">Puwakatawala Road, 40th Mile Post, Off Matale Road,<br>Dambulla.</a><br>
                   Email : <a href="mailto:cignatius68@yahoo.com">cignatius68@yahoo.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="boutiquevilla.jpg">
            <div class="container">
                <h2>Castlereagh Bungalow</h2>
                <p>Category : Boutique villas<br>
                   5 Rooms<br>
                   Web : <a href="www.resplendentceylon.com/teatrails">www.resplendentceylon.com/teatrails</a><br>
                   Tel : <a href="tel:+94117745730">0117745730</a><br>
                   Address : <a href="https://goo.gl/maps/aEor9MFT17P8VVNS9">Castlereagh Division, Ceylon Tea Trails, Dickoya, Hatton.</a><br>
                   Email : <a href="mailto:castlereagh@resplendentceylon.com">castlereagh@resplendentceylon.com</a>
                </p>
            </div>
        </div>
        <br><br><br>

        <!--Guest Houses-->
        <h1 id="heading">Guest Houses</h1>

        <div class="box">
            <img id="hotel-img" src="guesthouse.jpg">
            <div class="container">
                <h2>A One Hotel</h2>
                <p>Category : Guest house<br>
                   Grade : B
                   12 Rooms<br>
                   Address : <a href="https://goo.gl/maps/A48zSSq9asg4yAtt5">No. 37, Frances Road, Wellawatte, Colombo 06.</a><br>
                   Email : <a href="mailto:mohamedmufthy1234@gmail.com">mohamedmufthy1234@gmail.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="guesthouse.jpg">
            <div class="container">
                <h2>A-prima Tourist Hotel</h2>
                <p>Category : Guest house<br>
                   Grade : A
                   8 Rooms<br>
                   Web : <a href="www.aprima_hotel.com">www.aprima_hotel.com</a><br>
                   Tel : <a href="tel:+94342226127">0342226127</a><br>
                   Address : <a href="https://goo.gl/maps/7RfgNdtxunGRpWtB8">No. 173, St Sebestian Road, Katukurunda, Kalutara.</a><br>
                   Email : nihaldezoysa0@gmail.com
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="guesthouse.jpg">
            <div class="container">
                <h2>Acme Grand Hotel</h2>
                <p>Category : Guest house<br>
                   Grade : B
                   5 Rooms<br>
                   Tel : <a href="tel:+94662270280">0662270280</a><br>
                   Address : <a href="https://goo.gl/maps/XqP3M91iETTi51zJ7">No. 90, Polonnaruwa Road, Habarana.</a><br>
                   Email : <a href="mailto:acmehotel280@gmail.com">acmehotel280@gmail.com</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="guesthouse.jpg">
            <div class="container">
                <h2>Airport City Hub Hotel</h2>
                <p>Category : Guest house<br>
                   Grade : A
                   22 Rooms<br>
                   Tel : <a href="tel:+94114385583">0114385583</a><br>
                   Address : <a href="https://goo.gl/maps/5qfYERLK4vYiS9RH6">No 3/c, Gangarama Road, Kovinna, Adiambalama,<br>Katunayake.</a><br>
                   Email : <a href="mailto:sampath@realconsultancy.lk">sampath@realconsultancy.lk</a>
                </p>
            </div>
        </div>
        <br><br><br>

        <!--Tourism Resorts-->
        <h1 id="heading">Tourism Resorts</h1>

        <div class="box">
            <img id="hotel-img" src="resort.jpg">
            <div class="container">
                <h2>Bandarawela Holiday Resort</h2>
                <p>Category : Sri lanka tourism resorts<br>
                   Web : <a href="http://www.nationalholidayresorts.lk/bandarawela.html">http://www.nationalholidayresorts.lk/bandarawela.html</a><br>
                   Tel : <a href="tel:+94572222209">0572222209 /</a><a href="tel:+94112348887"> 0112348887</a><br>
                   Address : <a href="https://g.page/Nationalholidayresortbandarawela?share">National Holiday Resort, Golf Link Road, Bandarawela.</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="resort.jpg">
            <div class="container">
                <h2>Katharagama Holiday Resort</h2>
                <p>Category : Sri lanka tourism resorts<br>
                Web : <a href="http://www.nationalholidayresorts.lk/katharagama.html">http://www.nationalholidayresorts.lk/katharagama.html</a><br>
                Tel : <a href="tel:+94112348887">0112348887</a><br>
                Address : <a href="https://goo.gl/maps/229twsRk9pt2v9B67">National Holiday Resort Katharagama.</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="resort.jpg">
            <div class="container">
                <h2>Nuwara Eliya Holiday Resort</h2>
                <p>Category : Sri lanka tourism resorts<br>
                Web : <a href="http://www.nationalholidayresorts.lk/nuwaraeliya.html">http://www.nationalholidayresorts.lk/nuwaraeliya.html</a><br>
                Tel : <a href="tel:+94522222943">0522222943 /</a><a href="tel:+94112348887"> 0112348887</a><br>
                Address : <a href="https://goo.gl/maps/qtWz4ZybJczp4gBNA">National Holiday Resort, Upper Lake Road, Nuwara Eliya.</a>
                </p>
            </div>
        </div>
        <div class="box">
            <img id="hotel-img" src="resort.jpg">
            <div class="container">
                <h2>Anuradhapura Holiday Resort</h2>
                <p>Category : Sri lanka tourism resorts<br>
                Web : <a href="http://www.nationalholidayresorts.lk/anuradhapura.html">http://www.nationalholidayresorts.lk/anuradhapura.html</a><br>
                Tel : <a href="tel:+94252222188">0252222188 /</a><a href="tel:+94112348887"> 0112348887</a><br>
                Address : <a href="https://goo.gl/maps/CMnWv4EypCX8aSXy8">National Holiday Resort, Jayanthi Mawatha,<br>Anuradhapura.</a>
                </p>
            </div>
        </div>

        <!--Footer-->
        <div class="footer">
            <div class="inner-footer">
                <div class="footer-items">
                    <img class="footer-logo" src="sltour-logo.png">
                    <p>Have the best traveling experience in<br>Sri Lanka</p>
                </div>

                <div class="footer-items">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="Sri Lanka & Tourism.html">Sri Lanka & Tourism</a></li>
                        <li><a href="Places to Visit.html">Places to Visit</a></li>
                        <li><a href="Accommodation.html">Accomodation</a></li>
                        <li><a href="Tour Guides.html">Tour Guides</a></li>
                        <li><a href="Contact Us.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-items">
                    <h2>Contact Us</h2>
                    <ul>
                        <li><i class="fas fa-mobile-alt" aria-hidden="true" style="margin-right: 28px;"></i><a href="tel:0779348204">0779348204</a></li>
                        <li><i class="fas fa-phone" aria-hidden="true"></i><a href="tel:0913566788">0913566788</a></li>
                        <li><i class="fas fa-envelope" aria-hidden="true"></i><a href="mailto:sltour@gmail.com">sltour@gmail.com</a></li>
                    </ul>
                    <br>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram-square" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; SL Tour 2020. All rights reserved by Sri Lanka Tourism Promotion Bureau.
                    <br>SE/2017/048
                </p>
            </div>
        </div>
        
    </body>
</html>