<!DOCTYPE html>
<html lang="en-US">
    <head>

        <title>Details</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="homebtn.css"> 
        <link rel="stylesheet" type="text/css" href="topic.css">
        <link rel="stylesheet" type="text/css" href="img_slider.css">

        <script src="https://kit.fontawesome.com/1444c35fd1.js" crossorigin="anonymous"></script>

        <style>
            .detail-para{
                text-align: justify;
                font-size: 20px;
                border: 3px solid whitesmoke;
                box-shadow: 5px 5px 2.5px rgb(179, 177, 177);
                padding: 10px 20px 10px 20px;
                margin: 30px 100px 50px 100px;
            }

            .to-do{
                font-family: monospace;
                font-size: 22px;
                color: darkblue;
                padding: 10px;
                margin-left: 200px;
            }

            .to-do h3{
                padding-bottom: 10px;
            }

            .to-do a{
                text-decoration: none;
                color: darkblue;
            }

            .to-do a:hover{
                background: none;
                color: yellow;
            }

            .para-img{
                width: 540px;
                height: 300px;
                margin: 50px 100px 100px 100px;
                border: 2px solid black;
                padding: 3px;
            }
        </style>

    </head>
    <body>
    
        <!--Home-Button-->
        <div class="container-x">
            <button class="btn btn1"><a href="index.html">Home</a></button>
        </div>
        <br>

        <!--Main-Heading-->
        <div class="centertext">
            <p>Details</p>
        </div>

        <!--Image-Slider-->
        <div id="slider">
            <figure>
                <img src="img-slide1.jpg">
                <img src="img-slide2.jpg">
                <img src="img-slide3.jpg">
                <img src="img-slide4.webp">
                <img src="img-slide1.jpg">
            </figure>
        </div>

        <!--Sub-Headings & Paragraphs-->
        <a name="Yala"><h1 id="heading">Yala National Park</h1></a>

        <p class="detail-para">
            Yala combines a strict nature reserve with a national park. Divided into 5 blocks, the park has a protected area of nearly 
            130,000 hectares of land consisting of light forests, scrubs, grasslands, tanks and lagoons. Two blocks are currently opened 
            to the public.
            Situated in Sri Lanka’s south-east hugging the panoramic Indian Ocean, Yala was designated a wildlife sanctuary in 1900 and 
            was designated a national park in 1938. Ironically, the park was initially used as a hunting ground for the elite under British 
            rule. Yala is home to 44 varieties of mammal and 215 bird species. Among its more famous residents are the world’s biggest 
            concentration of leopards, majestic elephants, sloth bears, sambars, jackals, spotted dear, peacocks, and crocodiles. The best 
            time to visit Yala is between February and July when the water levels of the park are quite low, bringing animals into the open.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253772.81196773637!2d81.2802739298571!3d6.368133972272325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae5d532c4bf9267%3A0xab98738832623e7c!2sYala%20National%20Park!5e0!3m2!1sen!2slk!4v1586928896148!5m2!1sen!2slk" width="750" height="480" frameborder="0" style="border:0; margin: 60px 200px 0px 0px; float: right;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="to-do">
            <h3>Things to do</h3>
            <ul>
                <li>Yala Nights</li>
                <li>Beach Walks</li>
                <li>Site Seeing</li>
                <li>Safari Rides</li>
                <li>Bird Watching</li>
            </ul>
        </div>
        <div class="to-do">
            <h3>Hotels</h3>
            <ul>
                <li><a href="https://www.kumbukriver.com/elephant-villa">Elephant Villa</a></li>
                <li><a href="https://www.kumbukriver.com/tree-luxuria">Tree Luxuria</a></li>
                <li><a href="https://www.kumbukriver.com/boat-house">Jungle Cabin</a></li>
                <li><a href="https://www.kumbukriver.com/elephant-deluxe">Elephant Deluxe</a></li>
            </ul>
        </div>
        <div class="to-do">
            <h3>Contact Details</h3>
            <p>
                Web : <a href="https://www.yalasrilanka.lk">https://www.yalasrilanka.lk</a><br>
                E-mail : <a href="mailto:info@yalasrilanka.lk">info@yalasrilanka.lk</a>
            </p>
        </div>
        <br>
        <img class="para-img" src="yala1.webp" alt="Yala" style="float: left;">
        <img class="para-img" src="yala2.jfif" alt="Yala" style="float: right;">
        <br><br>

        <a name="Wilpattu"><h1 id="heading">Wilpattu National Park</h1></a>

        <p class="detail-para">
            Located along the north-west coast 26km from Puttalam, famous for its unique lakes called Villus. The park covers 425 sq ft of the 
            coastal area.This is generally a dry zone but still is able to accomadate an impressive number of wildlife. It is also one of the 
            largest and oldest national parks of the country. Since the park is located in a dry zone the average temperature is about 27 degrees. 
            Despite its climate and location the park is covered with very dense shrubbery, a large expanse of grasslands, and an abundant amount 
            of water for a park located in a dry area. The major attractions in the park are the endemic sloth bears, leopards, barking deers and 
            elephants. This is yet another bird-watching paradise where endemic birds are most common such as the jungle fowl 
            ( the ntaional bird of Sri Lanka ). Mammals are not the only attractions here, reptiles, amphibians and insects such as butterflies , 
            the Great Egg Fly and Common Rose just to name a few, also claim popularity among the visitors. Crocodiles and a wide range of snakes 
            also makes Wilpattu National Park their home.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505153.15148275776!2d79.75655002937324!3d8.449780217537745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afdac7787e4bc27%3A0xcdd9a0715dad187c!2sWilpattu%20National%20Park!5e0!3m2!1sen!2slk!4v1586932414359!5m2!1sen!2slk" width="650" height="480" frameborder="0" style="border:0; margin: 60px 200px 0px 0px; float: right;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="to-do">
            <h3>Things to do</h3>
            <ul>
                <li>Site Seeing</li>
                <li>Safari Camps</li>
                <li>Jeep Safaries</li>
                <li>Bird Watching</li>  
            </ul>
        </div>
        <div class="to-do">
            <h3>Hotels</h3>
            <ul>
                <li><a href="https://www.wilpattunationalpark.com/dolosmahe-guest-house.php?hId=02">Dolosmahe Guest House</a></li>
                <li><a href="https://www.wilpattunationalpark.com/wilpattu_tree_house.php?hId=13">Wilpattu Tree House</a></li>
                <li><a href="https://www.wilpattunationalpark.com/thamara-vila.php?hId=08">Thamaravila</a></li>
                <li><a href="https://www.wilpattunationalpark.com/hotel_heritage.php?hId=07">Heritage Hotel</a></li>
                <li><a href="https://www.wilpattunationalpark.com/hotel_sinharagama_resort_and_spa.php?hId=01">Hotel Sinharagama</a></li>
            </ul>
        </div>
        <div class="to-do">
            <h3>Contact Details</h3>
            <p>
                Web : <a href="https://www.wilpattunationalpark.com">https://www.wilpattunationalpark.com</a><br>
            </p>
        </div>
        <br>
        <img class="para-img" src="wilpattu.jfif" alt="Yala" style="float: left;">
        <img class="para-img" src="wilpattu2.jfif" alt="Yala" style="float: right;">
        <br><br>

        <a name="Minneriya"><h1 id="heading">Minneriya National Park</h1></a>

        <p class="detail-para">
            Covers an impressive area of more than 8000 hectares between Polonnaruwa and Habarana. Home to elephants, leopards and deers providing 
            them with excellent habitats of dense shrubberies and trees along vth a vast grassland. The non-living attraction of the park is the 
            tank built by King Mahasena during the 3rd century before christ. Cold-blooded animals also reside in this park namely , amphibians, 
            reptiles and even fish, and like most of the parks this is another bird-watching paradise with over 130 species of birds. One of the 
            best places to visit for all those nature enthusiasts.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.669442424407!2d80.82224381477974!3d8.03297629421556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afb6009a20be05d%3A0xa4d046f2f06b05f5!2sMinneriya%20National%20Park!5e0!3m2!1sen!2slk!4v1586968471111!5m2!1sen!2slk" width="650" height="480" frameborder="0" style="border:0; margin: 60px 200px 0px 0px; float: right;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="to-do">
            <h3>Things to do</h3>
            <ul>
                <li>Camping</li>
                <li>Safari Rides</li>
                <li>Village Tours</li>
                <li>Elephant Back Rides</li>
                <li>Pidurangala Rock Hike</li>
            </ul>
        </div>
        <div class="to-do">
            <h3>Hotels</h3>
            <ul>
                <li><a href="http://deerparksrilanka.com">The Deer Park Hotel</a></li>
                <li><a href="http://www.jaysholiday.com">Jays Holiday Resort</a></li>
            </ul>
        </div>
        <div class="to-do">
            <h3>Contact Details</h3>
            <p>
                Web : <a href="https://minneriyasafari.com">https://minneriyasafari.com</a><br>
            </p>
        </div>
        <br>
        <img class="para-img" src="minneriya1.jpg" alt="Yala" style="float: left;">
        <img class="para-img" src="minneriya2.jfif" alt="Yala" style="float: right;">
        <br><br>

        <a name="Udawalawa"><h1 id="heading">Udawalawa National Park</h1></a>

        <p class="detail-para">
            Established during 1972, with a dry land of area 119 square miles. It generally has a very humid but warm climate, very famourable 
            for most species that live there. It is home to even plants such as Satin trees, ebony , etc. However the main attraction is the 
            elephants of which this reserve is very famous for. The endangered Sambar deer and leopards along with a lot of mammals can be seen 
            while on Safari. Birdwatching is done here to see the Sri lankan spurfowl an endemic species along with a lot of other birds.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.656501361286!2d80.88642271477025!3d6.438142595342095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae408ff88887e79%3A0xaf12e79ffbd980d7!2sUdawalawe%20National%20Park%20Safari!5e0!3m2!1sen!2slk!4v1586973124763!5m2!1sen!2slk" width="650" height="480" frameborder="0" style="border:0; margin: 60px 200px 0px 0px; float: right;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="to-do">
            <h3>Things to do</h3>
            <ul>
                <li>Safari Rides</li>
                <li>Elephant Transit Home Visit</li>
                <li>Site Seeing</li>
            </ul>
        </div>
        <div class="to-do">
            <h3>Hotels</h3>
            <ul>
                <li><a href="https://www.kalushideaway.com">Kalu's Hideaway Hotel</a></li>
                <li><a href="https://www.agoda.com/centauria-wild/hotel/udawalawe-lk.html">Centauria Wild</a></li>
                <li><a href="https://www.agoda.com/grand-udawalawe-safari-resort/hotel/udawalawe-lk.html">Grand Udawalawe Safari Resort</a></li>
                <li><a href="https://www.agoda.com/eliyanth-udawalawe/hotel/udawalawe-lk.html">Eliyanth Udawalawe</a></li>
                <li><a href="https://www.agoda.com/brookline-safari-resort/hotel/udawalawe-lk.html">Brookline Safari Resort</a></li>
            </ul>
        </div>
        <div class="to-do">
            <h3>Contact Details</h3>
            <p>
                Web : <a href="https://www.udawalawenationalpark.com">https://www.udawalawenationalpark.com</a><br>
                Email : <a href="mailto:info@udawalawenationalpark.com">info@udawalawenationalpark.com</a><br>
                Tel : <a href="tel:+94718329667">0718329667</a>
            </p>
        </div>
        <br>
        <img class="para-img" src="udawalawa1.jfif" alt="Yala" style="float: left;">
        <img class="para-img" src="udawalawa2.jfif" alt="Yala" style="float: right;">
        <br><br>

    </body>
</html>